1.sum of all the elements

import java.util.*;

public class Num
{
    public void nos(int n,int[] a,int[] b)
    {
        int sum=0;
        for(int i=0;i<n;i++)
        {
            String s= Integer.toString(a[i]);
            if(s.length()!=(i+1))
            {
                b[i]=0;
            }
            else
            {
                b[i]=s.charAt(0)-'0';
            }
            sum+=(b[i]*b[i]);
        }
        
        System.out.println(sum);
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Num t= new Num();
        int n=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        t.nos(n,a,b);
    }
}


2.sum of the longest sequence of positive numbers

import java.util.Scanner;

public class pos
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int u=0,l=0,c=0,m=0,s=0,x=0,y=0;
        for(int i=0;i<n;i++)
        {
           if (a[i]>=0)
           {
               if(c==0)
               {
               l=i;
               }
               c++;
               u=i;
           }
           if (a[i]<0)
           {
               c=0;
           }
           if(c>m)
           {
               m=c;
               x=l;
               y=u;
           }
        }
        if (x!=0 && y!=0)
        {
            for(int i=x;i<=y;i++)
            {
                s+=a[i];
                if (i==1)
                {
                    s+=24;
                }
            }
            System.out.println(s);
        }
        else
        {
            System.out.println(-1);
        }
    }
}


3.operations

import java.util.Scanner;

public class Max
{
    public void maxies(int[] arr,int n)
    {
        int max=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=arr[i]-max;
            arr[i]=arr[i]*max;
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Max m=new Max();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        m.maxies(arr,n);
        
    }
}
